=========================================================================
README
=========================================================================
                                Credits:
                             **************
Great thanks go to Limetech for giving us unRAID.
                             **************

This plugin provides advanced cp and mv shell command alternatives named
gcp and gmv that were created by applying the advcpmv-0.9-8.32.patch
from here: https://github.com/SlrG/advcpmv on the coreutils version used
by unRAID. The Patch is a modified version of the one available here:
https://github.com/jarun/advcpmv

But what does it do?

cpg and mvg are the normal cp and mv shell commands extended to support
the parameters -g or --progress-bar, which will show the progress of
the copy or move commands.

It will look like this while in progress:
cpg -rg temp/ temp1

2 files copied so far...                             3.0 GiB /   5.0 GiB
[================================>                              ] 60.0 %
Copying at   2.6 GiB/s (about 0h 0m 12s remaining)
temp/file2.txt                                       1.0 GiB /   1.0 GiB
[=============================================================> ] 99.9 %

And afterwards it will show a summary of the copy process:

5 files (  5.0 GiB) copied in 44.5 seconds (115.2 MiB/s).

THIS SOFTWARE IS PROVIDED 'AS IS' AND WITHOUT ANY EXPRESSED OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE AUTHOR SHALL
NOT BE HELD LIABLE FOR ANY DAMAGES RESULTING FROM THE USE OF THIS
SOFTWARE, EITHER DIRECTLY OR INDIRECTLY, INCLUDING, BUT NOT LIMITED TO,
LOSS OF DATA OR DATA BEING RENDERED INACCURATE.

SlrG
