<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
	<!ENTITY name               "advCPaMV">
	<!ENTITY displayName        "Advanced Copy and Move">
	<!ENTITY author             "SlrG">
	<!ENTITY authorName         "Michael Wehr">
	<!ENTITY plgVersion         "2019.04.23.3">
	<!ENTITY icon               "terminal">
	<!ENTITY md5                "50a5c37f58cf49f2b61cdc3a9053a3e2">
	<!ENTITY pld                "/boot/config/plugins">
	<!ENTITY plg                "&pld;/&name;">
	<!ENTITY epld               "/usr/local/emhttp/plugins/&name;">
	<!ENTITY ghm                "https://github.com/&author;/unRAID/raw/master">
	<!ENTITY pluginURL          "&ghm;/Plugins/&name;.plg">
	<!ENTITY supportURL         "https://forums.unraid.net/topic/79570-plugin-advanced-copy-and-move-for-unraid-v667-and-later/">
]>

<PLUGIN
	name="&name;"
	author="&author;"
	version="&plgVersion;"
	icon="&icon;"
	pluginURL="&pluginURL;"
	support="&supportURL;"
>

<CHANGES>
###2019.04.23.3
- public release
###2019.04.23.2
- final icon
###2019.04.23.1
- restructuring
###2019.04.23
- bugfix in uninstall script
###2019.04.22
- icon
###2019.04.21.2
- additional explanations
###2019.04.21.1
- Bugfixes
###2019.04.21
- First release
</CHANGES>

<!--
=========================================================================
License
=========================================================================

GNU General Public License v3 (GPL v3)

=========================================================================
List of files created by this plugin
=========================================================================

INSTALLED TO: /boot/config/plugins/advCPaMV

advCPaMV-&plgVersion;
README

INSTALLED TO: /usr/local/bin
gcp
gmv
-->

<FILE Name="&plg;/README">
<INLINE>
=========================================================================
README
=========================================================================
                                Credits:
                             **************
Great thanks go to Limetech for giving us unRAID.
                             **************

This plugin provides advanced cp and mv shell command alternatives named
gcp and gmv that were created by applying the advcpmv-0.7-8.25.patch
(from here: https://github.com/atdt/advcpmv)
on the coreutils version used by unRAID.

But what does it do?

gcp and gmv are the normal cp and mv shell commands extended to support
the parameters -g or --progress-bar, which will show the progress of
the copy or move commands.

It will look like this while in progress:
gcp -rg temp/ temp1

2 files copied so far...                             3.0 GiB /   5.0 GiB
[================================>                              ] 60.0 %
Copying at   2.6 GiB/s (about 0h 0m 12s remaining)
temp/file2.txt                                       1.0 GiB /   1.0 GiB
[=============================================================> ] 99.9 %

And afterwards it will show a summary of the copy process:

5 files (  5.0 GiB) copied in 44.5 seconds (115.2 MiB/s).

SlrG
</INLINE>
</FILE>

<!-- pre install - remove old files -->
<FILE Run="/bin/bash">
	<INLINE>
	rm -f $(ls &plg;/&name;*.txz 2&gt;/dev/null|grep -v '&plgVersion;')
	</INLINE>
</FILE>

<!-- install -->
<FILE Name="&plg;/&name;-&plgVersion;.txz" Run="upgradepkg --install-new">
    <URL>&ghm;/AppSupport/&name;/&name;-&plgVersion;.txz</URL>
    <MD5>&md5;</MD5>
</FILE>

<!-- post install -->
<FILE Run="/bin/bash">
	<INLINE>
	echo ""
	echo "----------------------------------------------------"
	echo " &name; has been installed."
	echo " Copyright 2019, &author;"
	echo " Version: &plgVersion;"
	echo "----------------------------------------------------"
	echo ""
	</INLINE>
</FILE>

<!-- uninstall -->
<FILE Run="/bin/bash" Method="remove">
	<INLINE>
	removepkg &plg;/&name;-&plgVersion;.txz
	[ -d &plg; ] &amp;&amp; rm -rf &plg;
	[ -f /usr/local/bin/gcp ] &amp;&amp; rm -f /usr/local/bin/gcp
	[ -f /usr/local/bin/gmv ] &amp;&amp; rm -f /usr/local/bin/gmv
    [ -d &epld; ] &amp;&amp; rm -rf &epld;
	echo ""
	echo "----------------------------------------------------"
	echo " &name; has been removed."
	echo " Copyright 2019, &author;"
	echo " Version: &plgVersion;"
	echo "----------------------------------------------------"
	echo ""
	</INLINE>
</FILE>

</PLUGIN>
